.head {
    width: 100%;
    height: 60vh;
    background-color: black;
    display: flex;
    place-items: center;
    justify-content: space-evenly;
    color: white;
    background: #000000;
    box-shadow: 0px 6px 15px rgba(0, 0, 0, 0.6);
}

.head h1 {
    font-size: 80px;
}
.market-text {
    width: calc(80%);
    margin: auto;
    justify-content: space-evenly;
    height: 400px;
    display: grid;
    grid-template-columns: 500px 500px;
    grid-row: auto auto;
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    place-items: center;
}
#text-2 {
    grid-row: 2;
    grid-column: 2;
}
@media screen and (max-width: 753px) {
    .head path {
        fill: rgba(255, 255, 255, 0.5);
    }
    .head h1 {
        position: absolute;
        font-size: 50px;
    }
}

@media screen and (max-width: 1030px) {
    .market-text {
        display: flex;
        flex-direction: column;
    }
    #text-2 {
        border-top: 1px solid black;
        padding-top: 1em;
    }
}

.teams {
    width: 100%;
    height: fit-content;
    background-color: black;
    color: white;
    justify-content: center;
    display: flex;
    flex-direction: column;
    text-align: center;
    padding: 1em;
    margin-top: 5em;
    box-shadow: 0px 6px 15px rgba(0, 0, 0, 0.6);
}
.teams h1 {
    font-size: 28px;
    padding: 0;
    margin-bottom: 0.6em !important;
    margin: 0;
}
.teams p {
    font-size: 17px;
}

.act-now {
    height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;
    place-items: center;
    align-content: center;
    flex-direction: column;
}
.act-now {
    font-size: 24px;
}
#act-now {
    background: #000000;
    border-radius: 10px;
    color: white;
    font-weight: 530;
    font-size: 18px;
}
